<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6hr-vx-SdC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Project-->
        <scene sceneID="eag-Hn-Suv">
            <objects>
                <viewController id="rJd-Y3-gVa" customClass="AddProjectViewController" customModule="InspectionApp1_5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIA-xB-nQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="Qnp-yx-xCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0x-29-Vmb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBW-bg-08U">
                                <rect key="frame" x="10" y="77" width="301" height="197"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqI-ET-7oW">
                                <rect key="frame" x="10" y="299" width="301" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rJd-Y3-gVa" id="P8q-bg-4Qu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reference" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-lH-9nz">
                                <rect key="frame" x="10" y="337" width="301" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rJd-Y3-gVa" id="1hP-ZT-NEo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXe-eo-2Pu">
                                <rect key="frame" x="10" y="375" width="301" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rJd-Y3-gVa" id="LAk-hV-Dyz"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fXe-eo-2Pu" firstAttribute="leading" secondItem="k0x-29-Vmb" secondAttribute="leadingMargin" constant="-6" id="1lB-DP-TKa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fXe-eo-2Pu" secondAttribute="trailing" constant="-7" id="8MQ-F5-RgH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LqI-ET-7oW" secondAttribute="trailing" constant="-7" id="QDG-Xf-2pY"/>
                            <constraint firstItem="LqI-ET-7oW" firstAttribute="top" secondItem="jBW-bg-08U" secondAttribute="bottom" constant="25" id="QlF-sO-MKS"/>
                            <constraint firstItem="jBW-bg-08U" firstAttribute="top" secondItem="IIA-xB-nQ4" secondAttribute="bottom" constant="13" id="Ydn-hN-krd"/>
                            <constraint firstItem="fXe-eo-2Pu" firstAttribute="top" secondItem="eBh-lH-9nz" secondAttribute="bottom" constant="8" id="bCU-gr-gFL"/>
                            <constraint firstItem="jBW-bg-08U" firstAttribute="leading" secondItem="k0x-29-Vmb" secondAttribute="leadingMargin" constant="-6" id="ciz-zG-E5t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBh-lH-9nz" secondAttribute="trailing" constant="-7" id="fMq-qL-K1F"/>
                            <constraint firstItem="eBh-lH-9nz" firstAttribute="leading" secondItem="k0x-29-Vmb" secondAttribute="leadingMargin" constant="-6" id="imU-M2-urO"/>
                            <constraint firstItem="LqI-ET-7oW" firstAttribute="leading" secondItem="k0x-29-Vmb" secondAttribute="leadingMargin" constant="-6" id="xB8-SR-rhy"/>
                            <constraint firstItem="eBh-lH-9nz" firstAttribute="top" secondItem="LqI-ET-7oW" secondAttribute="bottom" constant="8" id="xZj-VC-R0c"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Project" id="Svp-Qi-k9C">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YHG-VU-iM5">
                            <connections>
                                <action selector="SaveProject:" destination="rJd-Y3-gVa" id="ja0-87-mcn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="companyName" destination="fXe-eo-2Pu" id="6rN-Sv-e1x"/>
                        <outlet property="projectImage" destination="jBW-bg-08U" id="lcf-Rh-dPr"/>
                        <outlet property="projectName" destination="LqI-ET-7oW" id="K4A-Wn-gQW"/>
                        <outlet property="referenceNo" destination="eBh-lH-9nz" id="LkO-iT-0lJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brM-rc-fqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="-211"/>
        </scene>
        <!--Add Issue-->
        <scene sceneID="dEq-2C-P0H">
            <objects>
                <viewController id="7cR-XX-DkB" customClass="AddIssueViewController" customModule="InspectionApp1_5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P05-Bl-Vqb"/>
                        <viewControllerLayoutGuide type="bottom" id="u0c-4f-XIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qix-ch-uLf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DoL-To-4fA">
                                <rect key="frame" x="10" y="302" width="299" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7cR-XX-DkB" id="zAY-Zg-g3t"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIq-Qj-5i4">
                                <rect key="frame" x="10" y="340" width="299" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7cR-XX-DkB" id="D5U-j4-CJZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BD-5c-WmH">
                                <rect key="frame" x="10" y="378" width="299" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7cR-XX-DkB" id="HYv-pJ-wOb"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQ1-Z5-9eM">
                                <rect key="frame" x="10" y="72" width="299" height="213"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="met-pE-Di1">
                                <rect key="frame" x="16" y="416" width="293" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Issue" id="NGF-vg-HbW">
                        <barButtonItem key="rightBarButtonItem" title="Save" systemItem="save" id="4DL-Gy-rDC">
                            <connections>
                                <action selector="SaveIssue:" destination="7cR-XX-DkB" id="dPY-7N-hsd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="desc" destination="met-pE-Di1" id="POl-Pj-8qf"/>
                        <outlet property="issueDescription" destination="DoL-To-4fA" id="dmw-Hs-huZ"/>
                        <outlet property="issueImage" destination="MQ1-Z5-9eM" id="9n8-Yc-S8M"/>
                        <outlet property="severity" destination="AIq-Qj-5i4" id="9MH-km-Z9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csR-GW-qng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="-259"/>
        </scene>
        <!--Projects-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ProjectsViewController" customModule="InspectionApp1_5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Fv-fz-vz4">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="xi1-Da-eYb"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="oms-HU-BCF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="egT-Ij-8mi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gek-LT-LhV">
                            <connections>
                                <segue destination="fdH-tP-F0F" kind="show" id="j2W-YF-PY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="table" destination="2Fv-fz-vz4" id="1yj-n0-1Ot"/>
                        <segue destination="CYl-hj-YgK" kind="show" identifier="IssuesSegue" id="zLx-LU-Epm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="477"/>
        </scene>
        <!--Issues-->
        <scene sceneID="8yK-T6-JY9">
            <objects>
                <tableViewController id="ziB-id-xfK" customClass="IssuesTableViewController" customModule="InspectionApp1_5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H5K-be-hOR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueCustomCell" id="fWA-Z0-yUV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWA-Z0-yUV" id="yet-Bi-qwD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ziB-id-xfK" id="qqi-pM-W2D"/>
                            <outlet property="delegate" destination="ziB-id-xfK" id="Y0f-aa-YhH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Issues" id="t30-NW-QrP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7kR-tk-lKi">
                            <connections>
                                <segue destination="fd0-JD-uMl" kind="show" id="h1N-ae-ref"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="table" destination="H5K-be-hOR" id="98Q-am-uJt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkH-aA-8Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="477"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ORJ-hg-bLe">
            <objects>
                <viewController id="suP-sp-geB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agx-nb-49n"/>
                        <viewControllerLayoutGuide type="bottom" id="RL3-eL-D2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPn-LO-VUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="DpF-IT-L3O"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VED-6G-qtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="1279"/>
        </scene>
        <!--About Us-->
        <scene sceneID="e4b-rF-VOk">
            <objects>
                <viewController id="poP-dQ-TSx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpU-K8-mWY"/>
                        <viewControllerLayoutGuide type="bottom" id="sbD-VB-0hE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frR-vs-m9v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" id="avM-1q-fxC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXI-qU-wIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="1279"/>
        </scene>
        <!--Reports-->
        <scene sceneID="poU-Qo-Wz9">
            <objects>
                <viewController id="J1B-Uc-Ysk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJU-Cj-i2I"/>
                        <viewControllerLayoutGuide type="bottom" id="I5i-5U-OBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAM-wu-bht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" id="pNF-7g-6ec"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2s-eW-iUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0L0-jL-FHN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6hr-vx-SdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WI6-He-7zB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oac-Ed-dGl" kind="relationship" relationship="viewControllers" id="99y-3G-H8Q"/>
                        <segue destination="J1B-Uc-Ysk" kind="relationship" relationship="viewControllers" id="AoP-ln-mrL"/>
                        <segue destination="suP-sp-geB" kind="relationship" relationship="viewControllers" id="3Qh-9h-CFT"/>
                        <segue destination="poP-dQ-TSx" kind="relationship" relationship="viewControllers" id="74R-pv-GLM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcA-ka-N9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="477"/>
        </scene>
        <!--Projects-->
        <scene sceneID="2h1-ZP-DXO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oac-Ed-dGl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" id="UdI-p8-vNE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iC9-LX-Nr4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hta-JQ-JWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H69-pv-Mqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glI-Xw-qkb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdH-tP-F0F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9X-sb-1lT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJd-Y3-gVa" kind="relationship" relationship="rootViewController" id="OPF-B0-YkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpQ-9r-raQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8lJ-gW-wgO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CYl-hj-YgK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dsn-Fh-Gp1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ziB-id-xfK" kind="relationship" relationship="rootViewController" id="lhj-QF-hY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9H-kc-Xkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7r-Ne-g5u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fd0-JD-uMl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FFk-Kw-0oa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7cR-XX-DkB" kind="relationship" relationship="rootViewController" id="ZsU-J4-56E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEc-TB-rkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="-259"/>
        </scene>
    </scenes>
</document>
